<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon CDN -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> -->
    <!-- Box Icons Font CDN LINK-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!-- link css Geral-->
    <link rel="stylesheet" href="style.css">
    <!-- Link css HeaderNav -->
    <link rel="stylesheet" href="./assets/css/headerNav.css">

    <title>Document</title>

    <style>
        /* button {
            border-radius: 200px;
            transition: all 3s ease-in-out;

        }
        button:hover{
            transform: rotate(180deg);
        } */
    </style>
</head>

<body>
    <div class="grid-container">
        <header class="grid-header header-space-between">
            <button class="btn">Menu</button>
            <nav>
                <div class="navbar">
                    <div class="nav-links">
                        <ul class="links">
                            <li>
                                <a href="#">HTML & CSS</a>
                                <i class='bx bxs-chevron-down arrow htmlcss-arrow'></i>
                                <ul class="htmlcss-sub-menu sub-menu">
                                    <li><a href="#">web Design</a></li>
                                    <li><a href="#">Login Form</a></li>
                            </li>
                        </ul>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <aside class="grid-sidebar">
            <nav>
                <ul>
                    <li><a href="#/">Cadastros</a></li>
                </ul>
            </nav>
        </aside>

        <main class="grid-content">
            <h1>main</h1>
        </main>

        <footer class="grid-footer">
            <h1>All rights reserved @2022</h1>
        </footer>
    </div>

    <script src="./assets/js/menu.js"></script>
</body>

</html>